---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ray
  namespace: ray
spec:
  chart:
    spec:
      chart: ray
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ray
        namespace: ray
      version: '1.0.2'
  install:
    createNamespace: true
  interval: 5m0s
  targetNamespace: ray
  valuesFrom:
    - kind: ConfigMap
      name: rayvalues
