#@data/values
---
ray_cluster_head_resources_limits_memory: REPLACE_CLUSTER_HEAD_RESOURCES_LIMITS_MEMORY
ray_cluster_head_resources_requests_memory: REPLACE_CLUSTER_HEAD_RESOURCES_REQUESTS_MEMORY
ray_cluster_worker_common_resources_limits_memory: REPLACE_CLUSTER_WORKER_COMMON_RESOURCES_LIMITS_MEMORY
ray_cluster_worker_common_resources_requests_memory: REPLACE_CLUSTER_WORKER_COMMON_RESOURCES_REQUESTS_MEMORY
ray_operator_service_type: REPLACE_RAY_OPERATOR_SERVICE_TYPE
ray_api_server_service_type: REPLACE_RAY_API_SERVER_SERVICE_TYPE
ray_proxy_ingress_enabled: REPLACE_RAY_PROXY_INGRESS_ENABLED
ray_proxy_ingress_hostname: REPLACE_RAY_PROXY_INGRESS_HOSTNAME
ray_proxy_ingress_annotations_websocketroutes: REPLACE_RAY_PROXY_INGRESS_ANNOTATIONS_WEBSOCKETROUTES
ray_proxy_ingress_tls: REPLACE_RAY_PROXY_INGRESS_TLS
ray_proxy_ingress_self_signed: REPLACE_RAY_PROXY_INGRESS_SELF_SIGNED
